$primary: hsl(222, 80%, 50%);
$primary-light: hsl(222, 50%, 95%);

$secondary: hsl(350, 80%, 50%);

$red: hsl(10, 80%, 50%);
$orange: hsl(50, 80%, 50%);

*,
*:before,
*:after {
	box-sizing: border-box;
}

@mixin mobile($size: 640px) {
	@media screen and (max-width: $size) {
		@content;
	}
}

.portfolios-data {
	@media screen and (max-width: 700px) {
		margin-left: -3rem;
	}
}
.portfolios {
	margin-top: 3rem;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	column-gap: 1rem;
	@media screen and (max-width: 1200px) {
		grid-template-columns: 1fr;
		width: 80%;
	}
	@media screen and (max-width: 1030px) {
		grid-template-columns: 1fr;
		width: 100%;
		font-size: 2rem;
	}
	.portfolio {
		.portfolio-link {
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: 3px;
			color: white;
			&:hover {
				color: #037fff;
			}
		}
		.f-text {
			border-top: 6px solid #0381ff98;
			border-right: 2px solid #0381ff77;
			border-bottom: 2px solid #0381ff63;
			border-left: 2px solid #0381ff60;
			width: 70%;
			margin: 2rem 0;
			border-radius: 10%;
			@media screen and (max-width: 700px) {
				width: 100%;
			}
		}
		p {
			padding: 1rem 1rem;
			@media screen and (max-width: 700px) {
				font-size: 1rem;
			}
			@media screen and (max-width: 1200px) {
				font-size: 1.5rem;
			}
		}
		h5 {
			@media screen and (max-width: 1200px) {
				text-align: center;
			}
		}
		// .image-data {
		//   position: relative;
		//   &::before {
		//     content: "";
		//     position: absolute;
		//     top: 12px;
		//     left: 15px;
		//     height: calc(100% - 30px);
		//     width: calc(70% - 30px);
		//     transform-origin: center;
		//     transform: scale(0);
		//     transition: all 0.3s ease-in-out;
		//   }
		//   &:hover::before {
		//     transform: scale(1);
		//   }
		//   img {
		//     width: 300px;
		//     height: 200px;
		//     object-fit: cover;
		//     @media screen and (max-width: 1030px) {
		//   grid-template-columns: repeat(1, 1fr);
		//   width: 100%;
		//   height: 100%;
		//   font-size: 2rem;

		// }
		//     @media screen and (max-width: 1200px) {
		//   grid-template-columns: repeat(1, 1fr);
		//   width: 100%;
		//   height: 100%;
		//   font-size: 2rem;

		// }
		//   }
		// }
		// .hover-items {
		//   list-style: none;
		//   position: absolute;
		//   top: 70%;
		//   left: 10rem;
		//   transform: translate(-50%, -50%);
		//   padding: 1rem 2rem;
		//   visibility: hidden;
		//   li {
		//     a {
		//       padding: 1rem;
		//       text-decoration: none;
		//       font-family: inherit;
		//       border-radius: 10px;
		//       background-color: #037fff;
		//       color: white;
		//       &:not(:last-child){
		//           margin-right: 2rem;
		//       }

		//     }
		//   }
		// }
		// &:hover {
		//   .hover-items {
		//     transition: all 0.5s ease-in-out 0.2s;
		//     visibility: visible;
		//     top: 50%;
		//   }
		// }
		.card {
			color: inherit;
			cursor: pointer;
			width: calc(70% - 3rem);
			min-width: calc(70% - 3rem);
			height: 400px;
			min-height: 400px;
			perspective: 1000px;
			margin: 1rem;
			position: relative;
			@include mobile(800px) {
				width: calc(50% - 2rem);
			}
			@include mobile(500px) {
				width: 100%;
			}
		}

		.front,
		.back {
			display: flex;
			border-radius: 6px;
			background-position: center;
			background-size: cover;
			text-align: center;
			justify-content: center;
			align-items: center;
			position: absolute;
			height: 100%;
			width: 100%;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			transform-style: preserve-3d;
			transition: ease-in-out 600ms;
			// overflow: hidden;
		}

		.front {
			background-size: cover;
			background-blend-mode: overlay;
			padding: 2rem;
			font-size: 1.618rem;
			font-weight: 600;
			color: #fff;
			overflow: hidden;
			font-family: Poppins, sans-serif;
			&:before {
				position: absolute;
				display: block;
				content: "";
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: linear-gradient(
					135deg,
					adjust-hue($primary, -20deg),
					$primary
				);
				opacity: 0.25;
				z-index: -1;
			}
		}
		.card:hover .front {
			transform: rotateY(180deg);
		}
		.card:nth-child(even):hover div {
			transform: rotateY(-180deg);
		}

		.back {
			background: #fff;
			transform: rotateY(-190deg);
			padding: 0 2em;
		}
		.card:hover div {
			transform: rotateY(0deg);
		}

		.card:nth-child(even) {
			transform: rotateY(180deg);
		}

		.card:nth-child(even):hover {
			transform: rotateY(0deg);
		}
	}
}
